{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqHost": "rabbitmq",
  "RabbitMqPort": "5672",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost,1433;Database=FinanciasDB;User Id=sa;Password=Your_password123;"
  },
  "JWTSettings": {
    "SecretKey": ""
  }
}
